{
  "profiles": {
    "ClangTest": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\nishi\\source\\repos\\ClangTest C:\\Users\\nishi\\source\\repos\\ClangTest --force"
    }
  }
}